@<|
label('ch0', '序章')
is_unlocked_start()
|>
<|
show(bg, 'room')
stop(bgm)
set_box()
|>
测试视频

<|
video('demo_video')
anim:video_play()
|>
显示视频

<|
video_hide()
|>
隐藏视频
@<| jump_to 'ch0_1' |>

@<|
label('ch0_1', '进入序章剧情')
|>
光绪三十三年九月，日本国洪水泛滥，紫金宫传来诏令“输江、皖、浙、鄂诸省米粮六十万石济之”。立冬后，湖南长沙湘潭一家苦苦支撑两年的煤矿厂最终倒闭。

三十四年正月初一，楚地寒风凛冽。

湘潭县乌石村喜炮连天，村中地主朱家早已备好美酒酬宾客，杀好羔羊让品尝，众人在屋中烤火饮酒，共同举杯敬主人，住朱家主人身体健康。

主人倒酒回敬客人，齐声高呼：清皇万寿无疆!

朱家往东半里，三间草屋，主人姓彭。彭家生计尽断，无粒米下锅，祖母要长孙带着二弟外出，为家中众人讨米吃饭。

抉择
@<|
branch {
    { dest = 'ch0_2', text = '外出讨米' },
    { dest = 'ch0_3', text = '拒不外出' },
}
|>

@<|
label('ch0_2', '外出讨米')
|>
讨米一天，仅讨到二升，日近黄昏，兄弟二人互相扶持着回家，刚进门口，听到祖母喊了一声“得华，讨到米了吗？”长孙力竭摔倒，彭家人见状一拥而上。
@<| jump_to 'ch0_4' |>

@<|
label('ch0_3', '拒不外出')
|>
祖母与二弟外出，天黑后回来，讨到四升米，祖母煮了一锅青菜和米饭，众人一同吃下，算是过了年。
@<| jump_to 'ch0_4' |>

@<|
label('ch0_4', '过场动画')
|>
第二日清晨，白雪飘飞。祖母年过古稀，已是一头白发，装好昨日剩的半升米后，将长孙唤醒，叫他与自己外出再讨一天米。

长孙天性易怒，昨日又受辱，现在说什么也不愿外出，祖母一双小脚拄着拐杖，带两个孙子出了门，最小的只有四岁。

长孙看在眼里，心如刀绞，傍晚祖母归来，讨得三升。

祖母将米倒入锅中，煮一锅米粥，叫儿子，孙子来吃，一家人看着一锅粥齐齐痛哭，祖母安慰孙子到：来年一定能有好收成。

初三，天还未亮，长孙一人乘着雪色出了家门，前往村中各家讨米。

讨米
@<|
branch {
    { dest = 'ch0_5', text = '劫掠南边的一家农户' },
    { dest = 'ch0_6', text = '向南边的一家农户乞讨' },
    { dest = 'ch0_7', text = '向十里八方最富的朱家讨米' },
}
|>

@<|
label('ch0_5', '劫掠南边的一家农户')
|>
被附近村民看到，向官府报官，长孙出逃，变成土匪，在一次劫掠村户的途中被打死
@<| jump_to 'ch0_8' |>

@<|
label('ch0_6', '向南边的一家农户乞讨')
|>
讨到粮食并去继续去更南边的农户乞讨，在回家的途中发现这户人家因舍施他粮食导致交不起粮税，被乱棍打死，长孙恶向胆边生，冲上去要为其报仇，被地主家恶奴打死。
@<| jump_to 'ch0_8' |>

@<|
label('ch0_7', '向十里八方最富的朱家讨米')
|>
朱家将长孙请入家中，给他一碗米粥，两升米饭，并让他签下一份契约：以后每月给他两升米，给朱家干活十天。

长孙不识字，签了契约，两年后一次给朱家干活时太累猝死。
@<| jump_to 'ch0_8' |>

@<|
label('ch0_8', '梦中惊醒')
|>
民国十年，西历1921，湘军“援鄂自治”战争中的一位驻扎在华容县的代理连长从梦中惊醒。

连长吃过早饭上街买酒喝，看到当地注滋口的恶霸地主盛钦当街行凶，殴打一个中年男子和一个十多岁的孩子，男子面色发黄，身体瘦弱，男孩瑟瑟发抖，二人下跪告饶，不敢还手。

他怒不可遏，平生最是强调救国救民，不做坏事，不贪污腐败，不扰民。
@<|
branch {
    { dest = 'ch0_9', text = '直接拔枪打死这个恶霸' },
    { dest = 'ch0_10', text = '当做没看到' },
    { dest = 'ch0_11', text = '忍而不发，找一个时机秘密将其处决' },
}
|>

@<|
label('ch0_9', '直接拔枪打死这个恶霸')
|>
恶霸是湘军少将高参殴的弟弟，高参殴知道此事后怒气冲天，只接命人将其带来，然后枪毙
@<| is_end() |>

@<|
label('ch0_10', '当做没看到')
|>
三天后的一次战争中，代理连长被流弹击中打死 
@<| is_end() |>

@<|
label('ch0_11', '忍而不发，找一个时机秘密将其处决')
|>
晚上回去，连长想起自己的童年，睡着做了一个和昨日相同的梦。

第二日清晨，他秘密安排几个手下将恶霸盛钦杀死。当地百姓纷纷赞扬其为民除害。

恶霸为湘军少将高参欧的哥哥，国民政府下令在长沙处死连长。连长被捕，运往长沙。
@<|
branch {
    { dest = 'ch0_12', text = '接受现实，不准备逃跑，被押送至长沙' },
    { dest = 'ch0_13', text = '与前来营救的手下郭得云约定，在长沙贿赂官员解救自己'},
    { dest = 'ch0_14', text = '配合前来营救的手下郭得云' },
}
|>

@<|
label('ch0_12', '接受现实，不准备逃跑，被押送至长沙')
|>
被压到长沙后，少将将其亲自枪毙
@<| is_end() |>

@<|
label('ch0_13', '与前来营救的手下郭得云约定，在长沙贿赂官员解救自己')
|>
被压到长沙后，郭得云的钱只能贿赂关押连长的官员，官员收到贿赂后表示在晚上偷偷放掉连长，但将此事并报上级官员，与其分赃受贿的财物。

上级官员心满意足，立即将郭得云逮捕，并同连长押往少将处枪毙。
@<| is_end() |>

@<|
label('ch0_14', '配合前来营救的手下郭得云')
|>
点击进入逃跑游戏
@<| jump_to 'ch1' |>